#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/AStyle_3.1_windows/AStyle/src/ASBeautifier.cpp
astyle.h
D:/AStyle_3.1_windows/AStyle/src/astyle.h
algorithm
-

D:/AStyle_3.1_windows/AStyle/src/ASEnhancer.cpp
astyle.h
D:/AStyle_3.1_windows/AStyle/src/astyle.h

D:/AStyle_3.1_windows/AStyle/src/ASFormatter.cpp
astyle.h
D:/AStyle_3.1_windows/AStyle/src/astyle.h
algorithm
-
fstream
-

D:/AStyle_3.1_windows/AStyle/src/ASLocalizer.cpp
ASLocalizer.h
D:/AStyle_3.1_windows/AStyle/src/ASLocalizer.h
windows.h
-
assert
-
cassert
-
cstdio
-
iostream
-
clocale
-
cstdlib
-
typeinfo
-

D:/AStyle_3.1_windows/AStyle/src/ASLocalizer.h
string
-
vector
-

D:/AStyle_3.1_windows/AStyle/src/ASResource.cpp
astyle.h
D:/AStyle_3.1_windows/AStyle/src/astyle.h
algorithm
-

D:/AStyle_3.1_windows/AStyle/src/astyle.h
assert
-
cassert
-
cctype
-
iostream
-
memory
-
string
-
vector
-
cstring
-

D:/AStyle_3.1_windows/AStyle/src/astyle_main.cpp
astyle_main.h
D:/AStyle_3.1_windows/AStyle/src/astyle_main.h
algorithm
-
cerrno
-
clocale
-
cstdlib
-
fstream
-
sstream
-
windows.h
-
dirent.h
-
unistd.h
-
sys/stat.h
-
unixlib.h
-
rms.h
-
ssdef.h
-
stsdef.h
-
lib$routines.h
-
starlet.h
-

D:/AStyle_3.1_windows/AStyle/src/astyle_main.h
astyle.h
D:/AStyle_3.1_windows/AStyle/src/astyle.h
sstream
-
ctime
-
sys/utime.h
-
sys/stat.h
-
utime.h
-
sys/stat.h
-
jni.h
-
ASLocalizer.h
D:/AStyle_3.1_windows/AStyle/src/ASLocalizer.h

